c  .  .  .  .  .  .  .  .  .  .  b  .  .  .
a  .  .  .  .  .  .  .  .  .  g  e  .  .  .
r  o  .  .  .  .  c  .  .  .  i  a  .  .  .
r  .  n  .  .  .  u  .  .  .  n  n  .  .  .
o  .  .  i  .  .  c  .  .  .  g  s  .  .  .
t  .  .  .  o  .  u  .  .  .  e  .  .  .  .
.  .  .  .  .  n  m  .  .  .  r  .  .  .  .
.  .  .  .  .  .  b  .  .  .  .  .  .  .  .
.  .  .  .  .  .  e  p  u  m  p  k  i  n  .
.  .  .  .  g  .  r  .  .  .  .  .  .  .  .
.  .  .  .  a  .  .  .  .  .  .  .  .  .  .
.  .  .  .  r  .  .  .  .  .  .  .  .  .  .
.  .  .  .  l  .  .  .  .  .  .  .  .  .  .
.  .  .  .  i  r  a  d  i  s  h  .  .  .  .
.  .  .  .  c  .  .  .  .  .  .  .  .  .  .