 .  .  .  .  .  .  .  u  .  .  .  .  .  .  . 
 .  w  i  c  k  e  t  m  .  g  .  .  .  .  . 
 .  .  .  .  .  .  .  p  .  .  o  .  .  .  . 
 .  .  .  .  .  .  .  i  .  .  .  o  .  .  . 
 .  .  .  .  .  .  .  r  .  .  .  .  g  .  . 
 .  .  .  .  .  .  s  e  .  .  .  .  .  l  . 
 .  .  .  .  .  .  i  .  .  .  .  .  .  .  y 
 .  .  .  .  .  .  x  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  y 
 .  .  .  .  .  r  u  n  .  .  .  .  .  .  o 
 .  .  .  .  b  a  l  l  .  .  .  f  o  u  r 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  k 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  e 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  r 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

