 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  g  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  r  .  .  .  .
 .  .  .  .  l  e  m  o  n  .  .  a  .  .  .
 .  .  .  .  p  .  a  .  .  .  a  .  p  .  .
 .  .  .  .  i  .  n  .  .  .  .  p  .  e  w
 .  .  .  .  n  .  g  .  .  .  .  .  p  .  a
 .  .  .  .  e  .  o  .  .  .  .  .  .  l  t
 .  .  o  r  a  n  g  e  .  .  .  .  .  .  e
 .  .  .  .  p  .  .  .  .  .  .  .  .  .  r
 .  .  .  .  p  .  .  .  .  .  .  .  .  .  m
 .  .  .  .  l  .  .  .  .  .  .  .  .  .  e
 .  .  .  .  e  .  .  .  .  .  .  .  .  .  l
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  o
 .  .  .  j  a  c  k  f  r  u  i  t  .  .  n