<html>
<head>
   <title>Puzzle</title>
   <style>

      /* Table */
      table.grid { margin: 30px auto 30px 10px; font-size: inherit; border-collapse: collapse; background-color: #6b8a0f;}
      table.grid th, table.grid td { padding: 3px 3px; border: 2px ridge #6b8a0f; }
      table.grid th  { background-color: #e3eec4; }
      table.grid td  { background-color: White; vertical-align:middle;  }
      table.grid td.cell img { width: 50px; height: 50px; margin: auto auto; }
      input.check { float:right; margin-left: 10px;}

      /* HR */
      hr { border-style: outset; border-color: #008080; background-color: #408080; height: 3px; }

      h1 { font: italic 34px "Garamond"; margin: 3px; }

   </style>
</head>
<body>
